<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item android:id="@+id/trending"
        android:icon="@drawable/ic_trending"
        android:title="Trending"/>
    <item android:id = "@+id/loved"
        android:icon="@drawable/ic_love_space"
        android:title="Most loved" />


</menu>